{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [
                "-v 1.0",
                "-n jMemorize",
                "-p /opt/jmemorise",
                "-e jmemorize",
                "-i jmemorize",
                "-c Education,Languages,Java",
                "-d"
            ],
            "cwd": "${workspaceFolder:DesktopIcon}",
            "name": "Debug deskicon",
            "target": "deskicon",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug deskicon"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [
                "-v 1.0",
                "-n jMemorize",
                "-p /opt/jmemorise",
                "-e jmemorize",
                "-i jmemorize",
                "-c Education,Languages,Java",
                "-d"
            ],
            "cwd": "${workspaceFolder:DesktopIcon}",
            "name": "Release deskicon",
            "target": "deskicon",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release deskicon"
        }
    ]
}