{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [
                "-v 1.0",
                "-n jMemorize",
                "-p /opt/jmemorise",
                "-e jmemorize",
                "-i jmemorize",
                "-c Education,Languages,Java",
                "-d"
            ],
            "cwd": "${workspaceFolder:DesktopIcon}",
            "name": "Debug deskentry",
            "target": "deskentry",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug deskentry"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [
                "-v 1.0",
                "-n jMemorize",
                "-p /opt/jmemorise",
                "-e jmemorize",
                "-i jmemorize",
                "-c Education,Languages,Java",
                "-d"
            ],
            "cwd": "${workspaceFolder:DesktopIcon}",
            "name": "Release deskentry",
            "target": "deskentry",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release deskentry"
        }
    ]
}